proto/file.proto

syntax = "proto3";

package file;

option go_package="baremetal-ctl/proto";

import "google/protobuf/timestamp.proto";

service FileManager {
    rpc UploadFile(stream UploadRequest) returns (UploadResponse);
    rpc DownloadFile(DownloadRequest) returns (stream DownloadResponse);
    rpc Echo(stream EchoRequest) returns (stream EchoResponse);
    rpc SayHello(SayHelloRequest) returns (SayHelloResponse);
}

message UploadRequest {
    bytes chunk = 1;
}

message UploadResponse {
    string file_name = 1;
}

message DownloadRequest {
    string file_name = 1;
}

message DownloadResponse {
    bytes chunk = 1;
}

message StreamServerTimeRequest {
    int32 interval_seconds = 1;
}

message StreamServerTimeResponse {
    google.protobuf.Timestamp current_time = 1;
}

message LogStreamRequest {
    google.protobuf.Timestamp timestamp = 1;
    LogLevel level = 2;
    string message = 3;
}

enum LogLevel {
    LOG_LEVEL_UNSPECIFIED = 0;
    LOG_LEVEL_DEBUG = 1;
    LOG_LEVEL_INFO = 2;
    LOG_LEVEL_WARNING = 3;
    LOG_LEVEL_ERROR = 4;
    LOG_LEVEL_FATAL = 5;
}

message LogStreamResponse {
    int32 entries_logged = 1;
}

message EchoRequest {
    string message = 1;
}

message EchoResponse {
    string message = 1;
}

message SayHelloRequest {
    string name = 1;
}

message SayHelloResponse {
    string message = 1;
}

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/file.proto