proto/file.proto

syntax = "proto3";

package file;

option go_package="baremetal-ctl/proto";

service FileManager {
    rpc UploadFile(stream UploadRequest) returns (UploadResponse);
    rpc DownloadFile(DownloadRequest) returns (stream DownloadResponse);
}

message UploadRequest {
    bytes chunk = 1;
}

message UploadResponse {
    string file_name = 1;
}

message DownloadRequest {
    string file_name = 1;
}

message DownloadResponse {
    bytes chunk = 1;
}

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/file.proto