proto/hello.proto

syntax = "proto3";

package hello.v1;

option go_package = "baremetal-ctl/proto";

message Person {
    string name = 1;
}

// unary RPC
service HelloService {
    rpc SayHello(SayHelloRequest) returns (SayHelloResponse);
}

// separate request and response types for each rpc (best practice)

message SayHelloRequest {
    string name = 1;
}

message SayHelloResponse {
    string message = 1;
}

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/hello.proto